.station-container{
    height: 800px;
    overflow: hidden;
    top: 200px;
    position: relative;
    left: 120px;
    margin-bottom: 300px;
}

.aboutCard{
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  padding-right: 1000px; /* Increase/decrease this value for cross-browser compatibility */
  box-sizing: content-box; /* So the width will be 100% + 17px */
  overflow-x: hidden;
}

.aboutContent-card2-1 {
    height: 250px;
    border-radius: 5px;
    margin-top: 25px;
    width: 950px;
    background-color: #FFFFFF1A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.padding-about-card2 {
    width: 88%;
    text-align: left;
    line-height: 1.4;
}

.padding-about-card2 p{
  letter-spacing: 0.15px;
}

.padding-about-card2 p:nth-child(1){
    font-size: 20px;
}

.padding-about-card2 p:nth-child(1):hover{
    color: #5A7634;
}

.padding-about-card2 p ul:nth-child(1){
    list-style-type: disc;
    line-height: 20px;
    font-weight: 500;
}

.padding-about-card2 p span{
    font-size: 19px;
}


.padding-about-card2 p:nth-child(2){
    margin-top: 15px;
    font-size: 19px;
    text-align: justify;
    line-height: 28px;
    color: #f8f8ff;
    font-weight: 100;
}

.line{
    border: 1px solid #5A7634;
     width: 950px;
    margin-top: 50px;
}

.map{
    width: 500px;
    height: 900px;
    position:  absolute;
    left: 70rem;
    top: -100px;
}
